title:Level 1
lurd:llruu
  ###
  #.#
  # ##
###X #
#. X@#
######

title:Level 2
lurd:ulldldrrrdrruldluuu
   ###
 ###.#
##   #
# X#@###
#      #
####   #
   #####

title:Level 3
lurd:ddllurdrulurrlddrruuruldlu
   ###
  ##.###
 ##    #
## @   #
# X #  #
#     ##
#######

title:Level 4
lurd:uuullllddrrrdruurullll
########
#.     #
# # #  #
# X    #
#### @##
   ####

title:Level 5
lurd:lluuuldrddllurdruulurrrdruu
     ###
     #.#
 ##### #
 #     #
##X    #
#   ####
#    @#
#######

title:Level 6
lurd:udurrruuulddrdllldllurrrrdruuuu
     ###
    ##.#
    #  #
    #X #
#####  #
#      #
#  @#  #
########

title:Level 7
lurd:dlllldllurrrrurdddldddrruulrddlluurulldlurull
    #####
#####  @#
# X     #
#.   # ##
###    ##
  #     #
  ### # #
    #   #
    #####

title:Level 8
lurd:lluuurulddddrruulrddlluu
#####
#.  #
##. ##
## X #
# X# #
#   @#
######

title:Level 9
lurd:rdrruldluluurrdldlurddrruldlu
#####
#.  #
# .X##
#@X  #
##   #
 #####

title:Level 10
lurd:uulldduulldldrrddrruluudlluurrrdrullddddluruuullddrdruurull
     ###
 #####.#
##.    #
# X#X  #
#    #@#
###   ##
  #   #
  #####

title:Level 11
lurd:uulldrrurrddrdlldluuulurdddrruulurdddlluurulldlu
######
#.# .##
#     #
# X  X##
###@#  #
  #    #
  #  ###
  ####

title:Level 12
lurd:dduuullldllurrrrdrudddllluulurr
     ###
######.#
#   X. #
#  X# @#
### ## #
  #    #
  ######

title:Level 13
lurd:uurrdrluurdrrddlurullldruullldrurrddlurullrrdrrddlurulldlu
######
#. . ###
#   X  #
# # X  #
#@###  #
### ####

title:Level 14
lurd:ddrruldluuluurdrdlddrruldluuruldlruulllddrrurullrrdrddluu
######
#.  .##
# #   #
#   @X##
#### X #
   #   #
   #####

title:Level 15
lurd:rrrurrdlllrrddllulluurdrrlddrruuruldlllldrurrrddllu
########
#  #.  #
#@X.   #
#  X# ##
###   #
  #####

title:Level 16
lurd:dudulldldllurrrurrdldllurdruuldlllddrulurrrdrulurdru
    ####
   ##..#
####  @#
#  XX  #
#     ##
#  ####
####

title:Level 17
lurd:uurrrrddlululldrrrdrrululldrurdldrurdulllllurr
#######
#   . ##
#  XX  #
#@ #   #
##### .#
    ####

title:Level 18
lurd:uulllldluluurrdullddrrrrrdruuuddlllluuldldrrrrrdruu
      ###
##### #.#
#   ###.#
#  X#   #
#    X  #
##  ##  #
 #  ## @#
 ########

title:Level 19
lurd:lddruulllldrrurrddluluuurrddldluudrruulllrdddrdruuu
#######
#.   .#
### # #
#    @#
# X  X#
####  #
   ####

title:Level 20
lurd:llddruluuurrrrdddllldluuulurrrrllldddrrrruuuuddddlluldluuddrrrruuullll
     ###
    ##.#
#####  #
#.     #
#  ### #
##  @# #
 # X X #
 #  ####
 ####

title:Level 21
lurd:uulddddruuuldllurdrudddrddluuurul
  ####
###..#
# XX #
# . @#
### X#
  #  #
  #  #
  #  #
  ####

title:Level 22
lurd:urrdddllrruuulldrdrddlluruuurdldddrruldluuurulddddlllurrdruuuddruu
  #####
  #...#
  #@X #
####X ##
#   X  #
#      #
########

title:Level 23
lurd:ddlldlluruurrddlruullddrdlurrrurulllrddlddrruuluurrdluldrdll
 #######
 #.X @ #
## # X #
# . X ##
#.  #  #
###    #
  ######

title:Level 24
lurd:dllldllurrldddruluururrdddlldluudrrruuulldrldlddrurruuruldddlllulurrrllddrrruulllddrulur
  ######
### ..@#
#  X.  #
#  X# ##
##  X  #
 #  #  #
 #######

title:Level 25
lurd:rdduurrddlddlluruudrruullllrrddddruluuurrddldluudrruulllrddddrruuu
########
#..@  .#
####X#X#
  ## X #
  #    #
  #    #
  ######

title:Level 26
lurd:rrdulldrruurrddddlludrruuullrrdddlluurlddrruuluulddllurrdrrddlludrruullulldrrr
  #####
###   #
#@X ..#
# XX .#
### # #
  #   #
  #####
