Title: Level 1
Answer: LLrUU
  ###
  #.#
  # ##
###X #
#. X@#
######

Title: Level 2
Answer: ullDldRRRdrruLdlUUU
   ###
 ###.#
##   #
# X#@###
#      #
####   #
   #####

Title: Level 3
Answer: ddlluRdrUluRRlddrruUruLdlU
   ###
  ##.###
 ##    #
## @   #
# X #  #
#     ##
#######

Title: Level 4
Answer: uuullllddRRRdrUUruLLLL
########
#.     #
# # #  #
# X    #
#### @##
   ####

Title: Level 5
Answer: lluuulDrddlluRdrUUluRRRdrUU
     ###
     #.#
 ##### #
 #     #
##X    #
#   ####
#    @#
#######

Title: Level 6
Answer: urrruuulDDrdLLLdlluRRRRdrUUUU
     ###
    ##.#
    #  #
    #X #
#####  #
#      #
#  @#  #
########

Title: Level 7
Answer: dlllldlluRRRRurDDDldddrruuLrddlluUruLLdlUruLL
    #####
#####  @#
# X     #
#.   # ##
###    ##
  #     #
  ### # #
    #   #
    #####

Title: Level 8
Answer: llUUUruLddddrruuLrddlluU
#####
#.  #
##. ##
## X #
# X# #
#   @#
######

Title: Level 9
Answer: llUUUruLddddrruuLrddlluU
#####
#.  #
# .X##
#@X  #
##   #
 #####

Title: Level 10
Answer: uullDDuullDldRRddrruLUUdlluurRRdrUllddddlUruuullddRdrUUruLL
     ###
 #####.#
##.    #
# X#X  #
#    #@#
###   ##
  #   #
  #####

Title: Level 11
Answer: uulldRRurrDDrdLLdlUUUluRdddrruuLUrdddlluUruLLdlU
######
#.# .##
#     #
# X  X##
###@#  #
  #    #
  #  ###
  ####

Title: Level 12
Answer: dduuulLLDlluRRRRdrUdddlllUUluRR
     ###
######.#
#   X. #
#  X# @#
### ## #
  #    #
  ######

Title: Level 13
Answer: uurrdRluurDrrddlUruLLLdRuullldRurrddlUruLLrrdrrddlUruLLdlU
######
#. . ###
#   X  #
# # X  #
#@###  #
### ####

Title: Level 14
Answer: ddrruLdlUUluurDrDLddrruLdlUUruLdLruulllddRRUruLLrrdrddlUU
######
#.  .##
# #   #
#   @X##
#### X #
   #   #
   #####

Title: Level 15
Answer: RRRurrdLLLrrddllUlluurDRRlddrruUruLdlllldRurrrddllU
########
#  #.  #
#@X.   #
#  X# ##
###   #
  #####

Title: Level 16
Answer: dudullDLdlluRRRurrdLdLLuRdrUUldlllddrUluRRRdrUluRdrU
    ####
   ##..#
####  @#
#  XX  #
#     ##
#  ####
####

Title: Level 17
Answer: uurrrrddlULulldRRRdrruLuLLdRurDldRurDullllluRR
#######
#   . ##
#  XX  #
#@ #   #
##### .#
    ####

Title: Level 18
Answer: uulLLLdlUluurrDullddrRRRRdrUUUddlllluulDldRRRRRdrUU
      ###
##### #.#
#   ###.#
#  X#   #
#    X  #
##  ##  #
 #  ## @#
 ########

Title: Level 19
Answer: lddrUUlllldRRurrddlUluuurrDDLdlUUdrruulLLrdddrdrUUU
#######
#.   .#
### # #
#    @#
# X  X#
####  #
   ####

Title: Level 20
Answer: llddrUluuurrrrdddLLLdlUUUluRRRRllldddrrrruuUUddddlluLdlUUddrrrruuulllL
     ###
    ##.#
#####  #
#.     #
#  ### #
##  @# #
 # X X #
 #  ####
 ####

Title: Level 21
Answer: uulDDDDrUUUldlluRdrUdddrddlUUUruL
  ####
###..#
# XX #
# . @#
### X#
  #  #
  #  #
  #  #
  ####

Title: Level 22
Answer: urrdddLLrruuulldRDrddlluRuuurDldddrruLdlUUUruLddddllluRRdrUUUddrUU
  #####
  #...#
  #@X #
####X ##
#   X  #
#      #
########

Title: Level 23
Answer: DDLLdlluRuuRRddLruulldDrdLurrruruLLLrddlddrrUUluurrdLulDrdLL
 #######
 #.X @ #
## # X #
# . X ##
#.  #  #
###    #
  ######

Title: Level 24
Answer: dllLDlluRRldddrUluururrdddLLdlUUdrrruuulldRlDlddrUrruUruLdddllluluRRRllddrrruUlllddrUluR
  ######
### ..@#
#  X.  #
#  X# ##
##  X  #
 #  #  #
 #######

Title: Level 25
Answer: rDDuurrDDLddlluRUUdrruulLLLrrddddrUluuurrddLdlUUdrruulLLrddddrrUUU
########
#..@  .#
####X#X#
  ## X #
  #    #
  #    #
  ######

Title: Level 26
Answer: RRDulldRRuurrddddllUdrruuuLLrrdddlluURlddrruUluulDDlluRRdrrddllUdrruulLulldRRR
  #####
###   #
#@X ..#
# XX .#
### # #
  #   #
  #####
